# Path to nignx config
NGINX_EXTERNAL_CONFIG=./docker/nginx/config
NGINX_INTERNAL_CONFIG=/etc/nginx/conf.d

# Path to nginx logs
NGINX_EXTERNAL_LOGS=./docker/nginx/logs
NGINX_INTERNAL_LOGS=/var/log/nginx 

# Path to sites certs
NGINX_EXTERNAL_CERTS=/etc/letsencrypt
NGINX_INTERNAL_CERTS=/etc/nginx/certs
